Emphasis
---
---
**bold**
*italics*
~~strikethrough~~


Headers
---
---
# Big header
## Medium header
### Small header
#### Tiny header

Lists
---
---
* Generic list item
* Generic list item
* Generic list item


1. Numbered list item
2. Numbered list item
3. Numbered list item

Links
---
---
[Text to display](http://www.example.com)

Quotes
---
---
> This is a quote.
> It can span multiple lines!

Images
---
---
Need to upload an image? [Imgur](https://imgur.com) has a great interface.
![MCSAnthy-Logo](https://mcsanthy.de/favicon.ico)
 
Tables
---
---
| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| John     | Doe      | Male     |
| Mary     | Smith    | Female   |

Or without aligning the columns...

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| John | Doe | Male |
| Mary | Smith | Female |

Displaying code
---
---

`var example = "hello!";`

Or spanning multiple lines...

```
var example = "hello!";
alert(example);
```

HTML
---
---
> **All** HTML-Tags will be rendered as text, so there is no way of including any.

<h4><a href="#">LOL</a></h4>
<script>alert("HI DA");</script>

Interesting Links
===
[https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)
[https://simplemde.com/markdown-guide](https://simplemde.com/markdown-guide)
![](https://socialtriggers.com/wp-content/uploads/2012/06/perfectblogpost1.png)